<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    
    .main{
        background-image: url(./img/image\ 1.svg);
        width: 100%;
        height: 100vh;
        margin-top: -40px;
        border-radius: 50px;
    }
    .p1{
        color: rgba(218, 215, 215, 0.795);
        font-size: 48px;
        font-weight: 700;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 100px;
        /* margin-top: 400px; */
        padding-top: 150px;
    }
    .btn{
        margin: auto;
        margin-left: 600px;
        margin-top: 320px;
    }
    .btn a{
        padding: 15px 90px;
        background-color: white;
        text-decoration: none;
        color: black;
        border-radius: 15px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        margin: auto;
        
        font-weight: 400;
        /* text-align: center; */
    }
    
</style>
<body>
    <div class="main">
            <p class="p1">Virtual Reality
                <br> Explore The 
                <br>
                Univers </p>

                <div class="btn">
                   <a href="./insights.html"> Start Learning <i class="fa-solid fa-arrow-right"></i></a>
                </div>

    </div>
</body>
</html>