<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    .main{
        background-image: url(./img/image\ 2.png);
        width: 100%;
        height: 100vh;
        border-radius: 50px;
    }
    button{
        background-color:rgba(169, 165, 165, 0.6);
        border-color: transparent;
        margin-top: 70px;
        padding: 8px 35px;
        border-radius: 30px;
        color: white; 
        font-weight: 300;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        margin-left: 200px;
        margin-bottom:-20px;

    }
    button a{
        text-decoration: none;
        color: white;
    }
    .p1{
        color: white;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-left: 60px;
        /* margin-top: -8px; */
        /* margin-bottom: 20px; */
        

    }
    .text{
        margin-top: -30px;
        
    }
    .p2{
        color: white;
        font-size: 27px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 50px;
        margin-top: 220px;
    }
    .cirl{
        display: flex;
        gap: 40px;
        margin-left: 150px;
    }
    .big{
        border-radius: 50%;
        background-color: white;
        padding: 23px;
    }
    .midium{
        padding: 6px;
        border: white solid 4px;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        margin-top: 16px;
    }
    
    .small{
        padding: 5px;
        border: white solid 4px;
        border-radius: 50%;
        height: 2px;
        width: 2px;
        margin-top: 21px;
    }
</style>
<body>
    <div class="main">
       <button><a href="">Skip  <i class="fa-solid fa-arrow-right"></i></a></button>
       <div class="text">
        <p class="p1">Insights</p>
    </div>
    
        <p class="p2">"Embark on an interstellar voyage
            <br>
             like  never before. Explore distant
             <br>
              galaxies,  uncover cosmic secrets, 
              <br>
              and witness the majesty of the 
              <br>
              universe. Your cosmic  adventure
              <br>
               begins here." </p>

               <div class="cirl">
                <div class="big"> 
                    <a href="./learn.html"><i class="fa-solid fa-arrow-right" style="text-decoration: none; color: black;"></i></a>
                </div>

                <div class="midium">
                    
                </div>

                <div class="small">

                </div>
               </div>
    </div>
</body>
</html>