<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
.main{
    background-image: url(./img/img\ 4.png);
    width: 100%;
    height: 100vh;
    border-radius: 50px;
}
.p1{
    color: white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.top{
    padding-top: 20px;
    /* margin-top: 500px; */
    margin-left: 50px;
}
.p2{
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -9px;

}
.p3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 50px;
    margin-top: 200px;
}

.cirl{
        display: flex;
        gap: 40px;
        margin-left: 500px;
        margin-top: 70px;
    }
    .big{
        border-radius: 50%;
        background-color: white;
        padding: 23px;
    }
    .midium{
        padding: 6px;
        border: white solid 4px;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        margin-top: 16px;
    }
    
    .small{
        padding: 5px;
        border: white solid 4px;
        border-radius: 50%;
        height: 2px;
        width: 2px;
        margin-top: 21px;
    }
</style>
<body>
    <div class="main">
        <div class="top">
            <p class="p1">Learn About</p>
            <p class="p2">PLANETS</p>
        </div>

        <div class="down">
            <p class="p3">Embark on a celestial journey to explore
                <br>
                 the captivating realms of planets. From 
                 <br>
                 the fiery surface of Venus to the icy
                 <br>
                  mysteries of Neptune, this section is 
                  <br>
                  your portal to unravel the diverse
                  <br>
                   landscapes and enigmas</p>
        </div>

        <div class="cirl">

            <div class="small">

            </div>

            <div class="midium">
                
            </div>
            
            <div class="big">
                <a href="./univers.html"><i class="fa-solid fa-arrow-right" style="text-decoration: none; color: black;"></i></a>
            </div>

            <div class="midium">
                
            </div>

            
           </div>
    </div>
</body>
</html>