<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
.main{
    background-image: url(./img/space-galaxy-background-generative-ai\ 1.png);
    width: 90%;
    margin: auto;
    height: 100vh;
    border-radius: 50px;
}
.p1{
    color: white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.top{
    padding-top: 90px;
    /* margin-top: 500px; */
    margin-left: 50px;
}
.p2{
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -20px;

}
.p3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 140px;
    /* margin-top: px; */
}
form{
    margin-left: 50px;
    margin-top: 140px;
}
button{
    height: 50px;
    width: 280px;
    
    font-size: 17px;
    border-radius: 9px;
    border-color: transparent  ;
    /* padding: 30px; */
}
button a{
    text-decoration: none;
    color: black;
}
.p3 a{
    color: white;
}
::placeholder {
  color: white;
  opacity: 1; 
}
.icon{
    color: white;
    margin-left: -15px;
}
</style>
<body>
    <div class="main">
        <div class="top">
            <p class="p1">Let's</p>
            <p class="p2">START</p>
        </div>

    <form action="post">
        <input type="text" placeholder="Your Name" style="border-bottom:3px solid white ; color: white; padding-bottom: 17px; font-size: 20px; background-color: transparent; height: 20px; width: 250px; border-top: transparent ; border-left: transparent; border-right: transparent;"><i class=" icon fa-solid fa-user"></i>
        <br>
        <br>
        <br>
        <input type="email" placeholder="Email Address" style="border-bottom:3px solid white ; color: white; padding-bottom: 17px; font-size: 20px; background-color: transparent; height: 20px; width: 250px; border-top: transparent ; border-left: transparent; border-right: transparent;"><i class=" icon fa-regular fa-envelope"></i>
        <br>
        <br>
        <br> 
        <input type="password" placeholder="Password" style="border-bottom:3px solid white ; color: white; padding-bottom: 17px; font-size: 20px; background-color: transparent; height: 20px; width: 250px; border-top: transparent ; border-left: transparent; border-right: transparent;"><i class="icon fa-solid fa-lock"></i>
        <br>
        <br><br><br>
        <button><a href="">Sign Up  <i class="fa-solid fa-arrow-right"></i></a></i></button>
    </form>

   <div>
    <p class="p3"><a href="">terms and Condition</a></p>
      
   </div>     
    </div>
</body>
</html>