<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
.main{
    background-image: url(./img/img\ 5.png);
    width: 100%;
    height: 100vh;
    border-radius: 50px;
}
.p1{
    color: white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.top{
    padding-top: 20px;
    /* margin-top: 500px; */
    margin-left: 50px;

}
.p2{
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -20px;

}
.p3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 50px;
    /* margin-top: 250px; */
    margin-top: -10px;
    font-weight: 100;

}
.p4{
    color: white;
    font-size: 40px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    margin-top: 250px;
}
.btn a{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 20px 100px;
    border-radius: 15px;
    font-size: 20px;
    margin-left: 620px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.btn{
    margin-top: -30px;
}


</style>
<body>
    <div class="main">
        <div class="top">
            <p class="p1">Let's float in</p>
            <p class="p2">UNIVERSE</p>
        </div>

        <div class="down">
            <p class="p4">Welocme</p>
            <p class="p3">Unlock a universe
                <br>
                 of knowledge and 
                 <br>
                 adventure with
                 <br>
                  your pass. </p>
        </div>
        <div class="btn">
            <a href="./welcom.html">
                Log in  <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>

      
    </div>
</body>
</html>